<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>The architecture</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="chart">
                <svg width="960" height="720">            
                    <rect id="roslibjs" class="ros-node" x="20" y="50" rx="20" ry="20" width="160" height="80" />
                    <text class="node-text" x="55" y="95">ROSLIBJS</text>
                    <rect class="arrow-rect" x="90" y="130" width="10" height="80" />
                    <polygon class="arrow-triangle" points="85,210 105,210 95,250" />
            
                    <rect id="webbrowser" class="ros-node" x="20" y="250" rx="20" ry="20" width="160" height="80" />
                    <text class="node-text" x="55" y="295">Web Browser</text>
                    <rect class="arrow-rect" x="180" y="285" width="100" height="10" />
                    <polygon  class="arrow-triangle" points="280,280 280,300 330,290" />
            
                    <rect id="ros2-web-bridge" class="ros-node" x="330" y="250" rx="20" ry="20" width="240" height="80" />
                    <text class="node-text" x="380" y="295">ROS2 Web Bridge</text>
                    <rect class="arrow-rect" x="570" y="285" width="120" height="10" />
                    <polygon class="arrow-triangle" points="690,280 690,300 740,290" />
            
                    <rect id="rclnodejs" class="ros-node" x="740" y="250" rx="20" ry="20" width="160" height="80" />
                    <text class="node-text" x="780" y="295">rclnodejs</text>
                    <rect class="arrow-rect" x="810" y="330" width="10" height="80" />
                    <polygon  class="arrow-triangle" points="805,410 825,410 815,450" />
            
                    <rect id="rcl-node" class="ros-node" x="740" y="450" rx="20" ry="20" width="160" height="80" />
                    <text class="node-text" x="800" y="495">RCL</text>
                    <style type="text/css">
                        rect.ros-node {
                            fill: white;
                            stroke: black;
                            stroke-width: 3;
                            opacity:0.6;
                        }
                        text.node-text {
                            font-size: 16px;
                            font-family: 'Terminal Dosis', sans-serif;
                            font-weight: bold;
                            color: white;
                        }
                        rect.arrow-rect {
                            fill: #00bfff;
                            stroke: #ddf8c6;
                            stroke-width: 1;
                            opacity: 0.5;
                            display: none;
                        }
                        polygon.arrow-triangle {
                            fill: #00bfff;
                            stroke: #ddf8c6;
                            stroke-width: 1;
                            opacity: 0.5;
                            display: none;
                        }
                    </style>
                </svg>

            <hr />
            <a id="start-animation" class="btn btn-lg btn-info">Next Node</a>
            <hr />                
            </div>

            <div class="code-snippet">
                <div id="roslibjs-code" style="display: none"><pre>
                    var ros = new ROSLIB.Ros();
                    ros.connect('ws://localhost:9090');

                    var example = new ROSLIB.Topic({
                        ros : ros,
                        name : '/cmdVel',
                        messageType : 'sensor_msgs/Twist'
                    });
                    example.publish({
                        linear: {x: 0.05, y: 0.0, z: 0.0},
                        angular: {x: 0.0, y: 0.0, z: 0.0}
                    });
                </pre>
                </div>
                    <!-- <div id="ros2-web-bridge-code"><pre>
                        </pre>
                    </div> -->
    
                <div id="rclnodejs-code" style="display: none"><pre>
                    const rclnodejs = require('rclnodejs');
    
                    rclnodejs.init().then(function() {
                        let node = rclnodejs.createNode('example');
                        let publisher = node.createPublisher('sensor_msgs/msg/Twist', '/cmdVel');
                        publisher.publish({
                            linear: {x: 0.05, y: 0.0, z: 0.0},
                            angular: {x: 0.0, y: 0.0, z: 0.0}
                        });
                        rclnodejs.spin(node);
                    }).catch(function(err) {
                        console.log(err);
                    });
                    </pre>
                </div>
            </div>
        </div>
        <script src="js/arrow-animation.js"></script>
    </body>
</html>
